import random

def ask_number(question, low, high, step):
    step = 1
    response = None
    while response not in range(low, high):
        response = int(input(question))
    return response

the_number = random.randint(1, 100)
tries = 0
guess = int(input("vvedite celoe chuslo: "))
while guess != the_number and tries < 10:

    if guess < the_number:
        print("vvedite chislo pobolshe")
    elif guess > the_number:
        print("vvedite chislo pomen`she")
    tries += 1
    guess = int(input("vvedite celoe chuslo: "))

if tries == 10:
    print("poshel nahuj otsyuda, dolboeb")
else:
    print(f"konec igri,vu ugadali s  {tries}  raza")
